JWT_SECRET = "priyanshu#123"
NODE_ENV = "development"

#ADMIN CREDENTIALS
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

#MONGODB SETUP
MONGODB_URI = "mongodb+srv://coderArmy9:12345%40abcde@codercluster.wrccohi.mongodb.net/greencart?retryWrites=true&w=majority"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME = "dkarmnet0"
CLOUDINARY_API_KEY = "816626983341588"
CLOUDINARY_API_SECRET = "9W41CqOPd1w2Cbg5nmgxbzkBlnU"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51RGziP2N5rPN1eTOxCDi5TATtwzpAduz15KU7jtbK0eYakabfq5zoLVkSmJ6BeIycbG8YNnKV2gMDAIayTnbiVnD007PQTs95T"
STRIPE_SECRET_KEY = "sk_test_51RGziP2N5rPN1eTOGvXHmoD1BWPmTRMbUTCsrSFRo4ONsxC7oEHivA3NiKSt7sajFhedZAFqqHH1Hb3Ui4bPBwB50038ytCfcx"

STRIPE_WEBHOOK_SECRET = 'whsec_vSJ6LllgNqnaTOUP7apSSClEYHEHdeg6'